{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "EAuctionDB": "Server=(localdb)\\MSSQLLocalDB;Database=EAuctionDB;Trusted_Connection=true"
  }
}
